AZURE_OAI_ENDPOINT="xxxxxxxxxxxxxxxxxxxxxxxxxxx/"
AZURE_OAI_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AZURE_OAI_DEPLOYMENT="xxxxxxxxxxxxxxxx"
AZURE_SEARCH_ENDPOINT="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AZURE_SEARCH_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AZURE_SEARCH_INDEX="yyyyyyyyyyyyy"
